package core

import (
	"strconv"
)

const (
	RAMSize       = 3584
	CharROMOffset = 0x1B0
	CharROMSz     = 80
	RAMLowerBound = 0x200
	RAMUpperBound = 0xE8F
)

// charData holds the raw character data for the builtin 0-F sprites
// This is loaded into memory at runtime, rooted at offset 0x1B0
var charData = []byte{
	0xF0, 0x90, 0x90, 0x90, 0xF0,
	0x20, 0x60, 0x20, 0x20, 0x70,
	0xF0, 0x10, 0xF0, 0x80, 0xF0,
	0xF0, 0x10, 0xF0, 0x10, 0xF0,
	0x90, 0x90, 0xF0, 0x10, 0x10,
	0xF0, 0x80, 0xF0, 0x10, 0xF0,
	0xF0, 0x80, 0xF0, 0x90, 0xF0,
	0xF0, 0x10, 0x20, 0x40, 0x40,
	0xF0, 0x90, 0xF0, 0x90, 0xF0,
	0xF0, 0x90, 0xF0, 0x10, 0xF0,
	0xF0, 0x90, 0xF0, 0x90, 0x90,
	0xE0, 0x90, 0xE0, 0x90, 0xE0,
	0xF0, 0x80, 0x80, 0x80, 0xF0,
	0xE0, 0x90, 0x90, 0x90, 0xE0,
	0xF0, 0x80, 0xF0, 0x80, 0xF0,
	0xF0, 0x80, 0xF0, 0x80, 0x80,
}

type CHIP8RAM struct {
	mem []byte
}

func NewCHIP8RAM() *CHIP8RAM {
	// No need to allocate space for the first 512 bytes worth of memory
	return &CHIP8RAM{mem: make([]byte, RAMSize)}
}

func (r *CHIP8RAM) read(addr Word) byte {

	if addr > RAMUpperBound || addr < CharROMOffset {
		panic("attempted to read address out of range: " + strconv.Itoa(int(addr)))
	}
	if addr < CharROMOffset+CharROMSz {
		return charData[addr-CharROMOffset]
	}
	return r.mem[addr-RAMLowerBound]
}

func (r *CHIP8RAM) write(addr Word, data byte) {
	if addr > RAMUpperBound || addr < RAMLowerBound {
		panic("attempted to write address out of range: " + strconv.Itoa(int(addr)))
	}
	r.mem[addr-RAMLowerBound] = data
}

func CharAddress(char byte) Word {
	return Word(int(char&0xF)*5 + CharROMOffset)
}
